<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//&lt;#:#&gt; &lt;#text#&gt;
//&lt;#:#&gt;
//&lt;#:#&gt; &gt; &lt;#text#&gt;
//&lt;#:#&gt; &gt; &lt;#text#&gt;
//&lt;#:#&gt; &gt; &lt;#text#&gt;
//&lt;#:#&gt;
//&lt;#:#&gt; &lt;#text#&gt;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5C17E7C-A244-46DC-BDFD-A1452896B1EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Shows the text inside a block in Playground comment or Symbol documentation</string>
	<key>IDECodeSnippetTitle</key>
	<string>Block Quote Comment Markup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
