<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>deinit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>deinit {
    &lt;#statements#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3391FCE-AD4A-4E83-A9BD-AF2F6028E55A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declares a deinitializer for a class type that is called automatically when there are no longer any references to a class object, just before the class object is deallocated</string>
	<key>IDECodeSnippetTitle</key>
	<string>Deinitializer Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
