<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>extension</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#type#&gt;: &lt;#adopted protocols#&gt; {
    &lt;#declarations#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4F8E89C-B002-442E-B2DA-81AE5DCF6088</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Extends the behavior of existing class, structure, enumeration, or protocol types by adding new functionality without the need to access the original source code</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extension Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
