<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>operator</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>precedencegroup &lt;#precedence group name#&gt; {
    higherThan: &lt;#lower group names#&gt;
    lowerThan: &lt;#higher group names#&gt;
    associativity: &lt;#associativity#&gt;
    assignment: &lt;#assignment#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2C4C38C2-7A3D-4B21-AE67-0E4C5E1D472C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Introduces a new custom infix, prefix, or postfix operator into the program</string>
	<key>IDECodeSnippetTitle</key>
	<string>Operator Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
