<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>protocol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol &lt;#name#&gt;: &lt;#inherited protocols#&gt; {
    &lt;#declarations#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>92143D71-499D-4B36-BE60-D4DF7DA414C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Defines a blueprint of methods, properties, and other requirements that suit a particular task or piece of functionality</string>
	<key>IDECodeSnippetTitle</key>
	<string>Protocol Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
