<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>var</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var &lt;#name#&gt;: &lt;#type#&gt; = &lt;#expression#&gt; {
    willSet {
        &lt;#statements#&gt;
    }
    didSet {
        &lt;#statements#&gt;
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8424DF2F-E941-4162-8739-2E463EDF579A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Introduces a stored variable observer or stored variable property observer into the program</string>
	<key>IDECodeSnippetTitle</key>
	<string>Stored Variable Observer Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
