<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>class</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#name#&gt;: &lt;#superclass#&gt;, &lt;#adopted protocols#&gt; {
    &lt;#declarations#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>842D716A-8866-47AF-9F83-7A485A97662F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Introduces a general-purpose reference type, flexible construct that can be used as a building block of the program</string>
	<key>IDECodeSnippetTitle</key>
	<string>Class Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
