<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>for</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for &lt;#item#&gt; in &lt;#collection#&gt; {
    &lt;#statemtents#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C1E4308-2E8B-43C6-BF5A-8DCE8840E1AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Allows a block of code to be executed once for each item in a collection that conforms to the SequenceType protocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>For-In Statement</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
