<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>struct</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>struct &lt;#name#&gt;: &lt;#adopted protocols#&gt; {
    &lt;#declarations#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>88BA4F1A-F19D-48E6-8E81-6ACF042D019C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Introduces a general-purpose value type, flexible construct that can be used as a building block of the program</string>
	<key>IDECodeSnippetTitle</key>
	<string>Structure Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
